controller_frequency: 50.0
# planner_patience: 5.0
# controller_patience: 5.0
TrajectoryPlannerROS:
  max_vel_x: 0.1
  min_vel_x: 0.01
  max_rotational_vel: 0.3
  min_in_place_rotational_vel: 0.2
  escape_vel: -0.10
  acc_lim_th: 0.8
  acc_lim_x: 0.5
  acc_lim_y: 0.5

  holonomic_robot: false
  yaw_goal_tolerance: 0.17 # about 5 degrees
  xy_goal_tolerance: 0.1 # 5 cm
  goal_distance_bias: 0.6
  path_distance_bias: 0.8

  heading_lookahead: 0.325
  meter_scoring: true
  heading_scoring: false
  oscillation_reset_dist: 0.05
  occdist_scale: 0.05
  publish_cost_grid_pc: false

#  sim_time: 1.0
#  sim_granularity: 0.01
#  angular_sim_granularity: 0.01
#  vx_samples: 6
#  vtheta_samples: 20
#  dwa: false