<!-- Phidgets IMU launch file -->

<launch>
  <arg name="use_mag" default="false"/>
  #### Nodelet manager ######################################################

  <node pkg="nodelet" type="nodelet" name="imu_manager" 
    args="manager" output="screen" required="true"/>

  #### IMU Driver ###########################################################

  <node pkg="nodelet" type="nodelet" name="PhidgetsImuNodelet" 
    args="load phidgets_imu/PhidgetsImuNodelet imu_manager" 
    output="screen">

    # supported data rates: 4 8 16 24 32 40 ... 1000 (in ms)
    <param name="period" value="20"/>
    <param name="frame_id" value="imu_link"/>

    # optional param serial_number, default is -1
    <!-- <param name="serial_number" value="123456"/> -->

    # compass correction params (see http://www.phidgets.com/docs/1044_User_Guide)
    <param name="cc_mag_field" value="0.20321"/>
         <param name="cc_offset0" value="-0.23440"/>
         <param name="cc_offset1" value="-0.85497"/>
         <param name="cc_offset2" value="0.00000"/>
         <param name="cc_gain0" value="4.65423"/>
         <param name="cc_gain1" value="5.18795"/>
         <param name="cc_gain2" value="4.92109"/>
         <param name="cc_t0" value="-0.03995"/>
         <param name="cc_t1" value="0.00000"/>
         <param name="cc_t2" value="-0.03662 "/>
         <param name="cc_t3" value="0.00000"/>
         <param name="cc_t4" value="0.00000"/>
         <param name="cc_t5" value="0.00000"/>
  </node>

  #### IMU Orientation Filter ###############################################

  <node pkg="nodelet" type="nodelet" name="ImuFilterNodelet" 
    args="load imu_filter_madgwick/ImuFilterNodelet imu_manager" 
    output="screen">

    <param name="use_mag" value="$(arg use_mag)"/>
    <param name="use_magnetic_field_msg" value="$(arg use_mag)"/>
    <param name="publish_tf" value="false"/>
    <param name="world_frame" value="enu"/>
  </node>

</launch>
