<launch>
	<rosparam file="$(find hardware_interface_differential_drive)/config/common_parameters.yaml" command="load" />
	
	<node name="test_motion_cmd" pkg="hardware_interface_differential_drive" type="test_motion_cmd.py" output="screen">
	</node>
</launch>
