<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="POSTPONE_SUITABLE_CONFIGURATIONS_SEARCH" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="hardware_interface_differential_drive" targetName="sensor_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="gmock" />
      <config projectName="hardware_interface_differential_drive" targetName="gmock_main" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="download_extra_data" />
      <config projectName="hardware_interface_differential_drive" targetName="roscpp_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="tf_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="tf2_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="roscpp_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="std_msgs_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="tf_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="odometry" />
      <config projectName="hardware_interface_differential_drive" targetName="geometry_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="tf_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="sensor_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="rosgraph_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="sensor_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="sensor_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="geometry_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="roscpp_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="odometry_test" />
      <config projectName="hardware_interface_differential_drive" targetName="doxygen" />
      <config projectName="hardware_interface_differential_drive" targetName="sensor_msgs_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="manual_control" />
      <config projectName="hardware_interface_differential_drive" targetName="hardware_interface" />
      <config projectName="hardware_interface_differential_drive" targetName="std_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="roscpp_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="std_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="std_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_msgs_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="gtest" />
      <config projectName="hardware_interface_differential_drive" targetName="tf_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="std_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="clean_test_results" />
      <config projectName="hardware_interface_differential_drive" targetName="rosgraph_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="rosgraph_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="tf2_msgs_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="tf2_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="stand_alone_spin" />
      <config projectName="hardware_interface_differential_drive" targetName="gtest_main" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="tf2_msgs_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="rosgraph_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="geometry_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="run_tests" />
      <config projectName="hardware_interface_differential_drive" targetName="geometry_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="geometry_msgs_generate_messages_eus" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_msgs_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="actionlib_msgs_generate_messages_cpp" />
      <config projectName="hardware_interface_differential_drive" targetName="tests" />
      <config projectName="hardware_interface_differential_drive" targetName="roscpp_generate_messages_nodejs" />
      <config projectName="hardware_interface_differential_drive" targetName="tf2_msgs_generate_messages_py" />
      <config projectName="hardware_interface_differential_drive" targetName="tf_generate_messages_lisp" />
      <config projectName="hardware_interface_differential_drive" targetName="rosgraph_msgs_generate_messages_eus" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="563b01e2-5dac-49f3-9ba8-52ecacea4e80" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/ekf_launcher/config/robot_localization.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/ekf_launcher/config/robot_localization.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/config/arduino_parameters.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/config/arduino_parameters.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/config/robot_parameters.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/config/robot_parameters.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/include/manual_control.h" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/include/manual_control.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/launch/gamepad_control.launch" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/launch/gamepad_control.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/launch/odometry_feedback.launch" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/launch/odometry_feedback.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/scripts/odometry.py" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/scripts/odometry.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/src/hardware_interface.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/src/hardware_interface.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/src/manual_control.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/src/manual_control.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hardware_interface_differential_drive/src/odometry.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/hardware_interface_differential_drive/src/odometry.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/my_phidgets_imu/launch/imu.launch" beforeDir="false" afterPath="$PROJECT_DIR$/my_phidgets_imu/launch/imu.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/base_local_planner_params.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/base_local_planner_params.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/costmap_common_params.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/costmap_common_params.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/innobuggy_gazebo.launch" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/innobuggy_gazebo.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/view_mobile_robot.launch" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/view_mobile_robot.launch" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.gazebo" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.gazebo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.urdf.xacro" beforeDir="false" afterPath="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.urdf.xacro" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/hardware_interface_differential_drive/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="innobuggy_gazebo.launch" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/innobuggy_gazebo.launch">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="14" lean-forward="true" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="move_wheels.cc" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/move_wheels.cc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="458">
              <caret line="104" column="57" lean-forward="true" selection-start-line="104" selection-start-column="57" selection-end-line="104" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="odom.cc" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/odom.cc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="278">
              <caret line="36" column="55" selection-start-line="36" selection-start-column="55" selection-end-line="36" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="robot_4wheels.urdf.xacro" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.urdf.xacro">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2355">
              <caret line="20" column="51" selection-start-line="20" selection-start-column="49" selection-end-line="20" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="robot_4wheels.gazebo" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.gazebo">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-787">
              <caret line="27" column="17" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="27" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="twist_to_motors.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/scripts/twist_to_motors.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="885">
              <caret line="77" column="28" selection-start-line="77" selection-start-column="13" selection-end-line="77" selection-end-column="28" />
              <folding>
                <element signature="e#23#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base_local_planner_params.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/base_local_planner_params.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>2w</find>
      <find>rrb</find>
      <find>pwmVelocities</find>
      <find>right</find>
      <find>ticks_per</find>
      <find>conditionRight</find>
      <find>_a</find>
      <find>orientati</find>
      <find>v</find>
      <find>frequ</find>
      <find>inertia</find>
      <find>odom</find>
      <find>advertise</find>
      <find>odometry_</find>
      <find>dx</find>
      <find>nowX</find>
      <find>getEncoderTicksPerDegree</find>
      <find>ticks_per_degree</find>
      <find>publish</find>
      <find>cmd_vel</find>
      <find>angularVelocity</find>
    </findStrings>
    <replaceStrings>
      <replace>_b</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/local_costmap_params.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/costmap_common_params.yaml" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/src/odometry.cpp" />
        <option value="$PROJECT_DIR$/ekf_launcher/config/robot_localization.yaml" />
        <option value="$PROJECT_DIR$/my_phidgets_imu/launch/imu.launch" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/include/manual_control.h" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/config/arduino_parameters.yaml" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/launch/odometry_feedback.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/view_mobile_robot.launch" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/launch/gamepad_control.launch" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/config/robot_parameters.yaml" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/src/manual_control.cpp" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/launch/full_launch.launch" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/src/hardware_interface.cpp" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/scripts/odometry.py" />
        <option value="$PROJECT_DIR$/hardware_interface_differential_drive/scripts/timed_test.py" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/package.xml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/robot_pose_ekf.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/keyboard_teleop.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/manual_control_2wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/robot_localization.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/test_velocities_2wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/test_velocities_4wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/twist_to_motors_2wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/launch/twist_to_motors_4wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/config/diff_drive_parameters_2wheels.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/config/diff_drive_parameters_4wheels.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/config/robot_localization.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/scripts/test_velocities.py" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/config/motor_parameters.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/encoder_ticks.hh" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/ground_truth_pose.hh" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/move_wheels.hh" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/odom.hh" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/launch/robot_2wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/launch/robot_4wheels.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/msg/encoders.msg" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/encoder_ticks.cc" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/src/ground_truth_pose.cpp" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/worlds/labyrinth.world" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/package.xml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/encoders_ticks.cc" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/innobuggy_gazebo.launch" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_control/scripts/twist_to_motors.py" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.urdf.xacro" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/base_local_planner_params.yaml" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/move_wheels.cc" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.gazebo" />
        <option value="$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/odom.cc" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="397" />
    <option name="y" value="90" />
    <option name="width" value="926" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot_description_4wheels" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot_description_4wheels" type="462c0819:PsiDirectoryNode" />
              <item name="urdf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot_description_4wheels" type="462c0819:PsiDirectoryNode" />
              <item name="worlds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot_gazebo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hardware_interface_differential_drive" type="b2602c69:ProjectViewProjectNode" />
              <item name="innobuggy" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot" type="462c0819:PsiDirectoryNode" />
              <item name="simple_robot_gazebo" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/ros_ws/src/turtlesim_cleaner" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/worlds" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Build All">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all" />
    <configuration name="actionlib_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="actionlib_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="actionlib_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="actionlib_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="actionlib_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="actionlib_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="actionlib_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="actionlib_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="actionlib_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="actionlib_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="actionlib_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="clean_test_results" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="clean_test_results" CONFIG_NAME="Debug" />
    <configuration name="download_extra_data" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="download_extra_data" CONFIG_NAME="Debug" />
    <configuration name="doxygen" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="doxygen" CONFIG_NAME="Debug" />
    <configuration name="geometry_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="geometry_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="geometry_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="geometry_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="geometry_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="geometry_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="geometry_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="geometry_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="geometry_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="geometry_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="gmock" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="gmock" CONFIG_NAME="Debug" />
    <configuration name="gmock_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="gmock_main" CONFIG_NAME="Debug" />
    <configuration name="gtest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="gtest" CONFIG_NAME="Debug" />
    <configuration name="gtest_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="gtest_main" CONFIG_NAME="Debug" />
    <configuration name="hardware_interface" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="hardware_interface" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hardware_interface_differential_drive" RUN_TARGET_NAME="hardware_interface" />
    <configuration name="manual_control" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="manual_control" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hardware_interface_differential_drive" RUN_TARGET_NAME="manual_control" />
    <configuration name="odometry" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="odometry" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hardware_interface_differential_drive" RUN_TARGET_NAME="odometry" />
    <configuration name="odometry_test" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="odometry_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hardware_interface_differential_drive" RUN_TARGET_NAME="odometry_test" />
    <configuration name="roscpp_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="roscpp_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="roscpp_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="roscpp_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="roscpp_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="roscpp_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="roscpp_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="roscpp_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="roscpp_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="roscpp_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="rosgraph_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="rosgraph_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="rosgraph_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="rosgraph_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="rosgraph_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="rosgraph_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="rosgraph_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="rosgraph_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="rosgraph_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="rosgraph_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="run_tests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="run_tests" CONFIG_NAME="Debug" />
    <configuration name="sensor_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="sensor_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="sensor_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="sensor_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="sensor_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="sensor_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="sensor_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="sensor_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="sensor_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="sensor_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="stand_alone_spin" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="stand_alone_spin" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="hardware_interface_differential_drive" RUN_TARGET_NAME="stand_alone_spin" />
    <configuration name="std_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="std_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="std_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="std_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="std_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="std_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="std_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="std_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="std_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="std_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="tests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tests" CONFIG_NAME="Debug" />
    <configuration name="tf2_msgs_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf2_msgs_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="tf2_msgs_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf2_msgs_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="tf2_msgs_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf2_msgs_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="tf2_msgs_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf2_msgs_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="tf2_msgs_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf2_msgs_generate_messages_py" CONFIG_NAME="Debug" />
    <configuration name="tf_generate_messages_cpp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf_generate_messages_cpp" CONFIG_NAME="Debug" />
    <configuration name="tf_generate_messages_eus" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf_generate_messages_eus" CONFIG_NAME="Debug" />
    <configuration name="tf_generate_messages_lisp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf_generate_messages_lisp" CONFIG_NAME="Debug" />
    <configuration name="tf_generate_messages_nodejs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf_generate_messages_nodejs" CONFIG_NAME="Debug" />
    <configuration name="tf_generate_messages_py" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="hardware_interface_differential_drive" TARGET_NAME="tf_generate_messages_py" CONFIG_NAME="Debug" />
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.actionlib_generate_messages_cpp" />
      <item itemvalue="Application.actionlib_generate_messages_eus" />
      <item itemvalue="Application.actionlib_generate_messages_lisp" />
      <item itemvalue="Application.actionlib_generate_messages_nodejs" />
      <item itemvalue="Application.actionlib_generate_messages_py" />
      <item itemvalue="Application.actionlib_msgs_generate_messages_cpp" />
      <item itemvalue="Application.actionlib_msgs_generate_messages_eus" />
      <item itemvalue="Application.actionlib_msgs_generate_messages_lisp" />
      <item itemvalue="Application.actionlib_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.actionlib_msgs_generate_messages_py" />
      <item itemvalue="Application.clean_test_results" />
      <item itemvalue="Application.download_extra_data" />
      <item itemvalue="Application.doxygen" />
      <item itemvalue="Application.geometry_msgs_generate_messages_cpp" />
      <item itemvalue="Application.geometry_msgs_generate_messages_eus" />
      <item itemvalue="Application.geometry_msgs_generate_messages_lisp" />
      <item itemvalue="Application.geometry_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.geometry_msgs_generate_messages_py" />
      <item itemvalue="Application.hardware_interface" />
      <item itemvalue="Application.manual_control" />
      <item itemvalue="Application.odometry" />
      <item itemvalue="Application.odometry_test" />
      <item itemvalue="Application.roscpp_generate_messages_cpp" />
      <item itemvalue="Application.roscpp_generate_messages_eus" />
      <item itemvalue="Application.roscpp_generate_messages_lisp" />
      <item itemvalue="Application.roscpp_generate_messages_nodejs" />
      <item itemvalue="Application.roscpp_generate_messages_py" />
      <item itemvalue="Application.rosgraph_msgs_generate_messages_cpp" />
      <item itemvalue="Application.rosgraph_msgs_generate_messages_eus" />
      <item itemvalue="Application.rosgraph_msgs_generate_messages_lisp" />
      <item itemvalue="Application.rosgraph_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.rosgraph_msgs_generate_messages_py" />
      <item itemvalue="Application.run_tests" />
      <item itemvalue="Application.sensor_msgs_generate_messages_cpp" />
      <item itemvalue="Application.sensor_msgs_generate_messages_eus" />
      <item itemvalue="Application.sensor_msgs_generate_messages_lisp" />
      <item itemvalue="Application.sensor_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.sensor_msgs_generate_messages_py" />
      <item itemvalue="Application.stand_alone_spin" />
      <item itemvalue="Application.std_msgs_generate_messages_cpp" />
      <item itemvalue="Application.std_msgs_generate_messages_eus" />
      <item itemvalue="Application.std_msgs_generate_messages_lisp" />
      <item itemvalue="Application.std_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.std_msgs_generate_messages_py" />
      <item itemvalue="Application.tests" />
      <item itemvalue="Application.tf2_msgs_generate_messages_cpp" />
      <item itemvalue="Application.tf2_msgs_generate_messages_eus" />
      <item itemvalue="Application.tf2_msgs_generate_messages_lisp" />
      <item itemvalue="Application.tf2_msgs_generate_messages_nodejs" />
      <item itemvalue="Application.tf2_msgs_generate_messages_py" />
      <item itemvalue="Application.tf_generate_messages_cpp" />
      <item itemvalue="Application.tf_generate_messages_eus" />
      <item itemvalue="Application.tf_generate_messages_lisp" />
      <item itemvalue="Application.tf_generate_messages_nodejs" />
      <item itemvalue="Application.tf_generate_messages_py" />
      <item itemvalue="Application.gmock" />
      <item itemvalue="Application.gmock_main" />
      <item itemvalue="Application.gtest" />
      <item itemvalue="Application.gtest_main" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="563b01e2-5dac-49f3-9ba8-52ecacea4e80" name="Default" comment="" />
      <created>1529670533801</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529670533801</updated>
      <workItem from="1529670537230" duration="6266000" />
      <workItem from="1529913519540" duration="21000" />
      <workItem from="1529913551498" duration="28543000" />
      <workItem from="1530014601344" duration="11480000" />
      <workItem from="1530026149511" duration="11846000" />
      <workItem from="1530101309052" duration="18841000" />
      <workItem from="1530189088813" duration="9710000" />
      <workItem from="1530199829203" duration="1900000" />
      <workItem from="1530521810726" duration="8343000" />
      <workItem from="1530632373325" duration="1097000" />
      <workItem from="1530633490146" duration="469000" />
      <workItem from="1531481403812" duration="15548000" />
      <workItem from="1531913448906" duration="14255000" />
      <workItem from="1532000251451" duration="8408000" />
      <workItem from="1532073149087" duration="22730000" />
    </task>
    <task id="LOCAL-00001" summary="laser scan matcher">
      <created>1529670670598</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1529670670598</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactoring a bit">
      <created>1529921124841</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1529921124841</updated>
    </task>
    <task id="LOCAL-00003" summary="forgot to add file">
      <created>1529921218239</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1529921218239</updated>
    </task>
    <task id="LOCAL-00004" summary="straight line drive first commit">
      <created>1529927390181</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1529927390181</updated>
    </task>
    <task id="LOCAL-00005" summary="corrected compilation errors, about to start testing on real robot">
      <created>1529930315390</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1529930315390</updated>
    </task>
    <task id="LOCAL-00006" summary="odom_test_launch_file">
      <created>1529933108089</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1529933108089</updated>
    </task>
    <task id="LOCAL-00007" summary="straight_line tests">
      <created>1529933434283</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1529933434283</updated>
    </task>
    <task id="LOCAL-00008" summary="Straight line movement, on point turn documentation to come">
      <created>1530025670963</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1530025670964</updated>
    </task>
    <task id="LOCAL-00009" summary="Documentation">
      <created>1530028263233</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1530028263233</updated>
    </task>
    <task id="LOCAL-00010" summary="Tests Files">
      <created>1530192279944</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1530192279944</updated>
    </task>
    <task id="LOCAL-00011" summary="Documentation &amp; some launch files">
      <created>1530193160367</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1530193160367</updated>
    </task>
    <task id="LOCAL-00012" summary="Working robot_localization config files">
      <created>1530531517809</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1530531517809</updated>
    </task>
    <task id="LOCAL-00013" summary="Working robot_localization config files, slight README update">
      <created>1530632429758</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1530632429758</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="159457000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1855" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20840243" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="TeamCity" order="7" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.28137094" side_tool="true" weight="0.4029381" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.71862906" visible="true" weight="0.18153201" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="CMake" order="10" weight="0.32948583" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.23714586" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="laser scan matcher" />
    <MESSAGE value="Refactoring a bit" />
    <MESSAGE value="forgot to add file" />
    <MESSAGE value="straight line drive first commit" />
    <MESSAGE value="corrected compilation errors, about to start testing on real robot" />
    <MESSAGE value="odom_test_launch_file" />
    <MESSAGE value="straight_line tests" />
    <MESSAGE value="Straight line movement, on point turn documentation to come" />
    <MESSAGE value="Documentation" />
    <MESSAGE value="Tests Files" />
    <MESSAGE value="Documentation &amp; some launch files" />
    <MESSAGE value="Working robot_localization config files" />
    <MESSAGE value="Working robot_localization config files, slight README update" />
    <option name="LAST_COMMIT_MESSAGE" value="Working robot_localization config files, slight README update" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/hardware_interface_differential_drive/scripts/angle_from_encoders_imu.py</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/hardware_interface_differential_drive/scripts/odometry.py</url>
          <line>2</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/test_motion_cmd.launch">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/laser_starter.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/view_mobile_robot.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="79" selection-start-line="11" selection-start-column="79" selection-end-line="11" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/config/robot_parameters.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/config/arduino_parameters.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/config/common_parameters.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/gmapping.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/hardware_interface_and_model.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="9" lean-forward="true" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/odometry_feedback.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/hardware_interface.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/gamepad_control.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="85" selection-start-line="5" selection-start-column="85" selection-end-line="5" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/src/manual_control.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="62" column="38" selection-start-line="62" selection-start-column="38" selection-end-line="62" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/scripts/timed_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/scripts/odometry.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-615">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="34" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/keyboard_teleop.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/manual_control_2wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/robot_localization.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/test_velocities_2wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/robot_pose_ekf.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/test_velocities_4wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/twist_to_motors_2wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/package.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/launch/twist_to_motors_4wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/config/diff_drive_parameters_2wheels.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/scripts/test_velocities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="25" column="44" selection-start-line="25" selection-start-column="44" selection-end-line="25" selection-end-column="44" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/config/robot_localization.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="216" lean-forward="true" selection-start-line="216" selection-end-line="216" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/launch/full_launch.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="75" selection-start-line="2" selection-start-column="75" selection-end-line="2" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/config/diff_drive_parameters_4wheels.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hardware_interface_differential_drive/src/hardware_interface.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="63" column="45" selection-start-line="63" selection-start-column="45" selection-end-line="63" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/config/motor_parameters.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/encoders_ticks.hh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/ground_truth_pose.hh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/move_wheels.hh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/include/odom.hh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/launch/robot_2wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/msg/encoders.msg">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/src/ground_truth_pose.cpp.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/src/ground_truth_pose.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="1" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/package.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="10" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="37" column="94" selection-start-line="37" selection-start-column="94" selection-end-line="37" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/worlds/labyrinth.world">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="50" column="6" selection-start-line="50" selection-start-column="6" selection-end-line="50" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/encoders_ticks.cc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="189" column="46" selection-start-line="189" selection-start-column="46" selection-end-line="189" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/launch/robot_4wheels.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="95" lean-forward="true" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_control/scripts/twist_to_motors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="77" column="28" selection-start-line="77" selection-start-column="13" selection-end-line="77" selection-end-column="28" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/config/base_local_planner_params.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/move_wheels.cc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="104" column="57" lean-forward="true" selection-start-line="104" selection-start-column="57" selection-end-line="104" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/launch/innobuggy_gazebo.launch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="14" lean-forward="true" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.urdf.xacro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2355">
          <caret line="20" column="51" selection-start-line="20" selection-start-column="49" selection-end-line="20" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_description_4wheels/urdf/robot_4wheels.gazebo">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-787">
          <caret line="27" column="17" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_robot/simple_robot_gazebo/plugins/odom.cc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="36" column="55" selection-start-line="36" selection-start-column="55" selection-end-line="36" selection-end-column="55" />
        </state>
      </provider>
    </entry>
  </component>
</project>